# chat

./: .gitignore  AGENTS.md  git-commit-guide.md  wolfchat.sql
backend/: pom.xml
backend/src/main/java/com/wreckloud/backend/: BackendApplication.java
backend/src/main/java/com/wreckloud/backend/controller/: TestController.java
backend/src/main/java/com/wreckloud/wolfchat/: WolfChatApplication.java
backend/src/main/java/com/wreckloud/wolfchat/account/api/controller/: AccountController.java  AccountTestController.java  AuthController.java  NoPoolController.java  UserController.java
backend/src/main/java/com/wreckloud/wolfchat/account/api/converter/: UserConverter.java
backend/src/main/java/com/wreckloud/wolfchat/account/api/dto/: BindEmailDTO.java  ChangePasswordDTO.java  LoginDTO.java  MobileLoginDTO.java  MobileRegisterDTO.java  NoPoolAddDTO.java  NoPoolGenerateDTO.java  NoPoolQueryDTO.java  NoPoolUpdateDTO.java  RegisterDTO.java  ResetPasswordByEmailDTO.java  SendBindEmailCodeDTO.java  SendBindEmailLinkDTO.java  SendEmailCodeDTO.java  SendResetPasswordLinkDTO.java  UpdateEquippedTitleDTO.java  UpdateOnboardingStatusDTO.java  UpdateProfileDTO.java  WechatLoginDTO.java
backend/src/main/java/com/wreckloud/wolfchat/account/api/vo/: CaptchaVO.java  LoginVO.java  SmsCodeVO.java  UserAchievementVO.java  UserHomeThreadPageVO.java  UserHomeThreadVO.java  UserHomeVO.java  UserPublicVO.java  UserTitleVO.java  UserVO.java
backend/src/main/java/com/wreckloud/wolfchat/account/application/service/: AccountService.java  AuthService.java  CaptchaService.java  EmailCodeService.java  EmailDeliveryService.java  EmailSendLimitService.java  EmailVerifyLinkService.java  LoginRecordService.java  LoginRiskControlService.java  NoPoolService.java  PasswordChangeCodeService.java  PasswordResetLinkService.java  SmsService.java  UserAchievementService.java  UserAuthService.java  UserBanExpireTask.java  UserBanService.java  UserHomeService.java  UserService.java  VerificationService.java  WolfNoService.java
backend/src/main/java/com/wreckloud/wolfchat/account/application/support/: AccountMaskingSupport.java
backend/src/main/java/com/wreckloud/wolfchat/account/application/task/: EmailCodeCleanupTask.java
backend/src/main/java/com/wreckloud/wolfchat/account/config/: EmailCodeCleanupConfig.java  EmailDeliveryConfig.java  EmailVerifyLinkConfig.java
backend/src/main/java/com/wreckloud/wolfchat/account/domain/entity/: WfAchievement.java  WfEmailCode.java  WfLoginRecord.java  WfNoPool.java  WfUser.java  WfUserAchievement.java  WfUserAuth.java  WfUserBanRecord.java  WfUserProfile.java
backend/src/main/java/com/wreckloud/wolfchat/account/domain/enums/: BanRecordStatus.java  EmailCodeScene.java  LoginMethod.java  LoginResult.java  NoPoolStatus.java  OnboardingStatus.java  UserAuthType.java  UserGender.java  UserStatus.java
backend/src/main/java/com/wreckloud/wolfchat/account/infra/mapper/: WfAchievementMapper.java  WfEmailCodeMapper.java  WfLoginRecordMapper.java  WfNoPoolMapper.java  WfUserAchievementMapper.java  WfUserAuthMapper.java  WfUserBanRecordMapper.java  WfUserMapper.java  WfUserProfileMapper.java
backend/src/main/java/com/wreckloud/wolfchat/admin/api/controller/: AdminAiController.java  AdminAuditController.java  AdminAuthController.java  AdminBanController.java  AdminConsolePageController.java  AdminContentController.java  AdminDashboardController.java  AdminGroupController.java  AdminLogController.java  AdminStatisticsController.java  AdminUserController.java
backend/src/main/java/com/wreckloud/wolfchat/admin/api/dto/: AdminAiRuntimeConfigDTO.java  (+5 more)
backend/src/main/java/com/wreckloud/wolfchat/admin/config/: AdminConsoleConfig.java
backend/src/main/java/com/wreckloud/wolfchat/ai/config/: AiConfig.java
backend/src/main/java/com/wreckloud/wolfchat/common/config/: AdminConsoleStartupLogger.java  AdminProperties.java  AsyncConfig.java  JwtConfig.java  KaptchaConfig.java  Knife4jConfig.java  MiniWebStartupLogger.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  WebMvcConfig.java
backend/src/main/java/com/wreckloud/wolfchat/common/enums/: CommentStatus.java  FollowStatus.java  NoPoolStatus.java  PostStatus.java  UserStatus.java
backend/src/main/java/com/wreckloud/wolfchat/common/excption/: BaseException.java  ErrorCode.java
backend/src/main/java/com/wreckloud/wolfchat/common/run/: InitRun.java
backend/src/main/java/com/wreckloud/wolfchat/common/util/: ClientIpSupport.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/wreckloud/wolfchat/common/web/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/wreckloud/wolfchat/common/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketMessageHandler.java
backend/src/main/resources/: application-local.example.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/static/admin-console/: index.html
backend/src/main/resources/static/admin-console/assets/: auth-BMcGU0As.js  auth-Dh1VOqoM.js  index-1oBU-4cd.js  index-8MWplauf.js  index-B__wHOJY.css  index-C-D970Ho.js  index-C0rfv7mS.css  index-C5wDznsf.js  index-CAEbAeuf.css  index-CHvPlpMi.css  index-CMH0VCpR.js  index-CezttKXc.css  index-ChRKib7d.js  index-CoOYQAbX.js  index-CyCXiiDP.js  index-D--xAI4G.js  index-D-cuZlbV.css  index-DGy0ZU2e.js  index-DKUVpzFK.css  index-DS3CQvTi.css  index-DZf3xuy2.js  index-DdKd-SXq.js  index-DnImC26u.css  index-DzCV0TBr.js  index-KgVbYXvF.css  index-NAoadqTU.css  index-PZ7LU1h8.js  index-TAOgjZ-g.js  index-dz3x6ZRk.js  index-gRy3egki.css  index-giChE9GE.css  index-zPvu46ko.js  request-DYqQOd03.js  request-l-biLyq2.js
backend/src/main/resources/static/mini-web/: index.html
backend/src/main/resources/static/mini-web/assets/: index-CWVaXgJ-.css  index-DIG1fDl1.js
backend/src/test/java/com/wreckloud/backend/: BackendApplicationTests.java
backend/src/test/java/com/wreckloud/wolfchat/: WolfChatApplicationTests.java
backend/src/test/java/com/wreckloud/wolfchat/socket/: SocketClient.java  SocketServer.java
(+502 files in other folders)
