.container {
  padding: 30rpx;
}

.tabs {
  display: flex;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.tab.active {
  background: #e9ecff;
  font-weight: bold;
}

.actions {
  margin-left: 12rpx;
}
