<import src="../../templates/im-chat-body.wxml" />

<view class="im-page {{themeClass}}">
  <view class="lobby-panel">
    <view class="lobby-panel-head">
      <text class="lobby-title">公共聊天室</text>
      <text class="lobby-online">在线 {{lobbyOnlineCount}}</text>
    </view>
    <text class="lobby-active">{{lobbyActiveText}}</text>
    <text class="lobby-recent">{{recentUsersText}}</text>
  </view>

  <template
    is="imChatBody"
    data="{{messageListBottomPx: messageListBottomPx, scrollIntoView: scrollIntoView, loading: loading, messages: messages, messageBlocks: messageBlocks, keyboardHeightPx: keyboardHeightPx, morePanelVisible: morePanelVisible, inputMessage: inputMessage, composerFocused: composerFocused, sending: sending, canSendText: canSendText, moreActions: moreActions, emptyText: '公共聊天室还没有消息', inputPlaceholder: '在公共聊天室发言...'}}" />
</view>
