spring.application.name=backend
server.servlet.context-path=/api
# tomcat\u7AEF\u53E3
server.port=8080

# \u65E5\u5FD7\u76EE\u5F55
project.folder=D:/Temp/log
# \u65E5\u5FD7\u7EA7\u522B
log.root.level=info

# \u7981\u7528 Redisson \u81EA\u52A8\u914D\u7F6E\uFF08\u907F\u514D\u542F\u52A8\u65F6\u5F3A\u5236\u8FDE\u63A5\uFF09
spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfiguration
# Redis \u8FDE\u63A5\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1677
spring.redis.database=0
spring.redis.timeout=3000